{
	"type": "module",
	"scripts": {
		"start": "npx tsx \"./src/\"",
		"prettier": "prettier --write \"src/**/*.{js,ts}\" --config \".prettierrc.json\""
	},
	"dependencies": {
		"@types/steamid": "^2.0.3",
		"axios": "^1.7.7",
		"discord.js": "^14.16.3",
		"dotenv": "^16.4.5",
		"mongodb": "^6.9.0",
		"node-html-parser": "^6.1.13",
		"steamid": "^2.1.0"
	},
	"devDependencies": {
		"@types/node": "^22.7.4",
		"prettier": "^3.3.3",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	}
}
